{
  "name": "telegram-emoji-bot",
  "version": "1.0.0",
  "description": "Bot Telegram qui crée des packs d’emojis personnalisés à partir d’emojis d’autres packs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=20.9"
  },
  "optionalDependencies": {
    "sharp": "^0.35.5",
    "ffmpeg-static": "^5.2.0"
  },
  "private": true
}
